{
  "name": "tre-doan-ket",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"node server/index.js\" \"vite\"",
    "dev:server": "node server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "keywords": [
    "quiz",
    "game",
    "bamboo",
    "tre-doan-ket",
    "hcm",
    "multiplayer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.2"
  }
}
